const Map<String, String> ar = {
  'Login': 'تسجيل دخول',
  'Sign Up': 'تسجيل حساب جديد',
  'phone': 'الهاتف',
  'Password': 'كلمة المرور',
  'Forget Password ?': 'هل نسيت كلمة المرور ؟',
  'Sign In': 'تسجيل دخول',
  'Don\'t have an account ?': 'ليس لديك حساب ؟',
  'Skip': 'تخطي',
  'Change Language': 'تغيير اللغة',
  'English': 'ُEnglish',
  'Arabic': 'لغة عربية',
  'Forget Password': 'نسيت كلمة المرور',
  'Enter the email address associated with your account , Click to have a password reset link e-mailed to you':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك، وانقر لإرسال رابط إعادة تعيين كلمة المرور إليك عبر البريد الإلكتروني',
  'Mobile Number': 'رقم الهاتف',
  'Continue': 'إستمر',
  'full Name': 'اسمك الكامل',
  'email': 'الايميل',
  'confirm password': 'تأكيد كلمة المرور',
  'TMOR': 'تمور',
  'FEATURED ITEMS': 'العناصر المميزة',
  'Latest ITEMS': 'العناصر الأحدث',
  'Most Viewed ITEMS': 'العناصر الأكثر مشاهدة',
  'Discover Categories': 'اكتشاف المنتجات',
  'Search product': 'بحث عن منتج',
  'Add To Cart': 'اضافة الي السلة',
  'Gift And Packaging': 'الهدايا والتغليف',
  'Gemstones': 'الأحجار الكريمة والفضية',
  'Sign in': 'تسجيل دخول',
  'Create an account': 'تسجيل حساب جديد',
  'Hi Guest!': 'مرحبا بالزائر',
  'Sign in to continue': 'تسجيل الدخول للمتابعة',
  'Usage Policy': 'سياسة الاستخدام',
  'Home': 'الرئيسية',
  'Categories': 'المنتجات',
  'Favorites': 'المفضلة',
  'More': 'المزيد',
};
