const Map<String, String> en = {
  'Login': 'Login',
  'Sign Up': 'Sign Up',
  'phone': 'Phone',
  'Password': 'Password',
  'Forget Password ?': 'Forget Password ?',
  'Sign In': 'Sign In',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Skip': 'Skip',
  'Change Language': 'Change Language',
  'English': 'English',
  'Arabic': 'Arabic',
  'Forget Password': 'Forget Password',
  'Enter the email address associated with your account , Click to have a password reset link e-mailed to you':
      'Enter the email address associated with your account , Click to have a password reset link e-mailed to you',
  'Mobile Number': 'Mobile Number',
  'Continue': 'Continue',
  'full Name': 'Full Name',
  'email': 'Email',
  'confirm password': 'Confirm Password',
  'TMOR': 'TMOR',
  'FEATURED ITEMS': 'FEATURED ITEMS',
  'Latest ITEMS': 'Latest ITEMS',
  'Most Viewed ITEMS': 'Most Viewed ITEMS',
  'Discover Categories': 'Discover Categories',
  'Search product': 'Search product',
  'Add To Cart': 'Add To Cart',
  'Gift And Packaging': 'Gift And Packaging',
  'Gemstones': 'Gemstones',
  'Sign in': 'Sign in',
  'Create an account': 'Create an account',
  'Hi Guest!': 'Hi Guest!',
  'Sign in to continue': 'Sign in to continue',
  'Usage Policy': 'Usage Policy',
  'Home': 'Home',
  'Categories': 'Categories',
  'Favorites': 'Favorites',
  'More': 'More',
  'Cart': 'Cart',
  'Quantity': 'Quantity',
  'Items Count': 'Items Count',
  'Item': 'item',
  'Total Price': 'Total Price',
  'Mobile': 'Mobile',
  'Please enter your phone.': 'Please enter your phone',
  'Please enter a valid email address.': 'Please enter a valid email address',
  'Please enter an email address.': 'Please enter an email address',
  'Please enter your Name.': 'Please enter your Name',
  'Please enter a password.': 'Please enter a password',
  'Password must be at least 8 characters long.':'Password must be at least 8 characters long',
  'Passwords do not match.': 'Passwords do not match',
};
